<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <title>Item Display</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .item {
            width: 300px;
            background-color: #f8f8f8;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }
        .item:hover {
            transform: translateY(-5px);
        }
        .item img {
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .item-info {
            padding: 20px;
        }
        .item-title {
            font-size: 24px;
            margin-bottom: 10px;
            font-family: "SORA",sans-serif;
        }
        .item-description {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
            font-family: "SORA",sans-serif;
        }
        .item-price {
            font-size: 20px;
            font-weight: bold;
            color: #4CAF50;
        }
        .btn-back {
            display: block;
            text-align: center;
            color: #333;
            text-decoration: none;
            padding-top: 30px;
            margin-bottom: 2px;
        }
        .learn-more {
            display: block;
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .learn-more:hover {
            background-color: #45a049;
        }
        h1{
            text-align: center;
            font-family: "SORA",sans-serif;
        }
    </style>
</head>
<body>
    {% load static %}
    <a href="/" class="btn-back">&#8592; Back to Home</a>
    <h1>Mens</h1>
    <div class="container">
        <div class="item">
            <img src="{% static 'images/citizen-7.png' %}" alt="Item 1">
            <div class="item-info">
                <div class="item-title">Oyster Perpetual</div>
                <div class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                <div class="item-price">Rs 5.0</div>
                <a href="/productdetails/7" class="learn-more">Learn More</a>
            </div>
        </div>
        <div class="item">
            <img src="{% static 'images/citizen-2.png' %}" alt="Item 1">
            <div class="item-info">
                <div class="item-title">Horizon Navigator Pro</div>
                <div class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                <div class="item-price">Rs 10.0</div>
                <a href="/productdetails/8" class="learn-more">Learn More</a>
            </div>
        </div>
        <div class="item">
            <img src="{% static 'images/citizen-3.png' %}" alt="Item 1">
            <div class="item-info">
                <div class="item-title">Sky-Dweller</div>
                <div class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                <div class="item-price">Rs 10.0</div>
                <a href="/productdetails/8" class="learn-more">Learn More</a>
            </div>
        </div>
        <div class="item">
            <img src="{% static 'images/citizen-4.png' %}" alt="Item 1">
            <div class="item-info">
                <div class="item-title">Sky-Dweller</div>
                <div class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                <div class="item-price">Rs 12.0</div>
                <a href="/productdetails/10" class="learn-more">Learn More</a>
            </div>
        </div>
        <div class="item">
            <img src="{% static 'images/citizen-5.png' %}" alt="Item 1">
            <div class="item-info">
                <div class="item-title">Oyster Perpetual</div>
                <div class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                <div class="item-price">Rs 10.0</div>
                <a href="/productdetails/8" class="learn-more">Learn More</a>
            </div>
        </div>
        <div class="item">
            <img src="{% static 'images/citizen-6.png' %}" alt="Item 1">
            <div class="item-info">
                <div class="item-title">Horizon Navigator Pro</div>
                <div class="item-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                <div class="item-price">Rs 12.0</div>
                <a href="/productdetails/7" class="learn-more">Learn More</a>
            </div>
        </div>
       
        <!-- Add more items here -->
    </div>
    {% include 'users/footer.html' %}
</body>
</html>
